<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:color="?colorLight2">
    <item>
        <shape>
            <corners android:radius="@dimen/_160sdp" />
            <solid android:color="?colorLightSoft" />
        </shape>
    </item>
</selector>