<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorLight2">

    <item>
        <selector>
            <item>
                <shape>
                    <corners android:radius="@dimen/_8sdp" />
                    <solid android:color="?colorInformationSoft" />
                </shape>
            </item>
        </selector>
    </item>

</ripple>