<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorLight2">

    <item>
        <selector>
            <item>
                <shape>
                    <corners android:radius="@dimen/_160sdp" />
                    <stroke
                        android:width="@dimen/_1sdp"
                        android:color="?colorSuccess" />
                </shape>
            </item>
        </selector>
    </item>

</ripple>