<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    Main colors-->
    <color name="colorPrimary">#3090ff</color>
    <color name="colorPrimaryDark">#2b85ff</color>
    <color name="colorPrimarySoft">#DDECFD</color>
    <color name="colorAccent">#f84a91</color>
    <color name="colorAccentSoft">#FADFEA</color>
    <color name="colorBgLight">#f5f7ff</color>
    <color name="colorBg">#f2f5ff</color>
    <color name="colorBgCard">#f2f5ff</color>
    <color name="colorRed">#f84a91</color>
    <color name="colorText">#1a2850</color>
    <color name="colorMutedText">#7884aa</color>
    <color name="colorSecondary">#4c5a85</color>
    <color name="colorSecondaryLight">#dfe5f5</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDark">#000000</color>
    <color name="colorDark1">#444444</color>
    <color name="colorDark2">#777777</color>
    <color name="colorDark3">#999999</color>
    <color name="colorLight">#ffffff</color>
    <color name="colorLight1">#f3f3f3</color>
    <color name="colorLight2">#eeeeee</color>
    <color name="colorLight3">#dddddd</color>
    <color name="colorBlue">#008aff</color>
    <color name="colorSuccess">#3cb690</color>
    <color name="colorDanger">#ee283c</color>
    <color name="colorWarning">#ffad0a</color>


    <!--    Theme 1 purple-->
    <color name="colorPrimary_theme_1">#8a00d4</color>
    <color name="colorPrimaryDark_theme_1">#8a00d4</color>
    <color name="colorPrimarySoft_theme_1">#f2e3fa</color>
    <color name="colorAccent_theme_1">#d527b7</color>
    <color name="colorAccentSoft_theme_1">#F8CCF0</color>
    <color name="colorBgLight_theme_1">#fefbff</color>
    <color name="colorBg_theme_1">#fdfafe</color>
    <color name="colorBgCard_theme_1">#ffffff</color>
    <color name="colorText_theme_1">#1a2850</color>
    <color name="colorMutedText_theme_1">#7884aa</color>
    <color name="colorDark_theme_1">#000000</color>
    <color name="colorDarkSoft_theme_1">#BABABA</color>
    <color name="colorDark1_theme_1">#444444</color>
    <color name="colorDark2_theme_1">#777777</color>
    <color name="colorDark3_theme_1">#999999</color>
    <color name="colorLight_theme_1">#ffffff</color>
    <color name="colorLightSoft_theme_1">#FFFFFF</color>
    <color name="colorLight1_theme_1">#f3f3f3</color>
    <color name="colorLight2_theme_1">#eeeeee</color>
    <color name="colorLight3_theme_1">#dddddd</color>
    <color name="colorInformation_theme_1">#d9dbe2</color>
    <color name="colorInformationSoft_theme_1">#eaecf3</color>
    <color name="colorSuccess_theme_1">#3cb690</color>
    <color name="colorSuccessSoft_theme_1">#BBEDDD</color>
    <color name="colorDanger_theme_1">#ee283c</color>
    <color name="colorDangerSoft_theme_1">#FAD2D6</color>
    <color name="colorWarning_theme_1">#ffad0a</color>
    <color name="colorWarningSoft_theme_1">#F8E9CC</color>

    <!--    Theme 2 brown-->
    <color name="colorPrimary_theme_2">#884D15</color>
    <color name="colorPrimaryDark_theme_2">#6e3d0f</color>
    <color name="colorPrimarySoft_theme_2">#FFE0C4</color>
    <color name="colorAccent_theme_2">#F68D27</color>
    <color name="colorAccentSoft_theme_2">#FBDBBB</color>
    <color name="colorBgLight_theme_2">#fefbff</color>
    <color name="colorBg_theme_2">#fdfafe</color>
    <color name="colorBgCard_theme_2">#ffffff</color>
    <color name="colorText_theme_2">#1a2850</color>
    <color name="colorMutedText_theme_2">#7884aa</color>
    <color name="colorDark_theme_2">#000000</color>
    <color name="colorDarkSoft_theme_2">#BABABA</color>
    <color name="colorDark1_theme_2">#444444</color>
    <color name="colorDark2_theme_2">#777777</color>
    <color name="colorDark3_theme_2">#999999</color>
    <color name="colorLight_theme_2">#ffffff</color>
    <color name="colorLightSoft_theme_2">#FFFFFF</color>
    <color name="colorLight1_theme_2">#f3f3f3</color>
    <color name="colorLight2_theme_2">#eeeeee</color>
    <color name="colorLight3_theme_2">#dddddd</color>
    <color name="colorInformation_theme_2">#d9dbe2</color>
    <color name="colorInformationSoft_theme_2">#eaecf3</color>
    <color name="colorSuccess_theme_2">#3cb690</color>
    <color name="colorSuccessSoft_theme_2">#BBEDDD</color>
    <color name="colorDanger_theme_2">#ee283c</color>
    <color name="colorDangerSoft_theme_2">#FAD2D6</color>
    <color name="colorWarning_theme_2">#ffad0a</color>
    <color name="colorWarningSoft_theme_2">#F8E9CC</color>


    <!--    Theme 3 green-->
    <color name="colorPrimary_theme_3">#00b300</color>
    <color name="colorPrimaryDark_theme_3">#007d00</color>
    <color name="colorPrimarySoft_theme_3">#CFFBCF</color>
    <color name="colorAccent_theme_3">#00b3b3</color>
    <color name="colorAccentSoft_theme_3">#CCE3E3</color>
    <color name="colorBgLight_theme_3">#fefbff</color>
    <color name="colorBg_theme_3">#fdfafe</color>
    <color name="colorBgCard_theme_3">#ffffff</color>
    <color name="colorText_theme_3">#1a2850</color>
    <color name="colorMutedText_theme_3">#7884aa</color>
    <color name="colorDark_theme_3">#000000</color>
    <color name="colorDarkSoft_theme_3">#BABABA</color>
    <color name="colorDark1_theme_3">#444444</color>
    <color name="colorDark2_theme_3">#777777</color>
    <color name="colorDark3_theme_3">#999999</color>
    <color name="colorLight_theme_3">#ffffff</color>
    <color name="colorLightSoft_theme_3">#FFFFFF</color>
    <color name="colorLight1_theme_3">#f3f3f3</color>
    <color name="colorLight2_theme_3">#eeeeee</color>
    <color name="colorLight3_theme_3">#dddddd</color>
    <color name="colorInformation_theme_3">#d9dbe2</color>
    <color name="colorInformationSoft_theme_3">#eaecf3</color>
    <color name="colorSuccess_theme_3">#3cb690</color>
    <color name="colorSuccessSoft_theme_3">#BBEDDD</color>
    <color name="colorDanger_theme_3">#ee283c</color>
    <color name="colorDangerSoft_theme_3">#FAD2D6</color>
    <color name="colorWarning_theme_3">#ffad0a</color>
    <color name="colorWarningSoft_theme_3">#F8E9CC</color>


    <!--    Theme 4 red-->
    <color name="colorPrimary_theme_4">#DF1436</color>
    <color name="colorPrimaryDark_theme_4">#b31240</color>
    <color name="colorPrimarySoft_theme_4">#ffc6d6</color>
    <color name="colorAccent_theme_4">#b312a2</color>
    <color name="colorAccentSoft_theme_4">#F4D4F1</color>
    <color name="colorBgLight_theme_4">#fefbff</color>
    <color name="colorBg_theme_4">#fdfafe</color>
    <color name="colorBgCard_theme_4">#ffffff</color>
    <color name="colorText_theme_4">#1a2850</color>
    <color name="colorMutedText_theme_4">#7884aa</color>
    <color name="colorDark_theme_4">#000000</color>
    <color name="colorDarkSoft_theme_4">#BABABA</color>
    <color name="colorDark1_theme_4">#444444</color>
    <color name="colorDark2_theme_4">#777777</color>
    <color name="colorDark3_theme_4">#999999</color>
    <color name="colorLight_theme_4">#ffffff</color>
    <color name="colorLightSoft_theme_4">#FFFFFF</color>
    <color name="colorLight1_theme_4">#f3f3f3</color>
    <color name="colorLight2_theme_4">#eeeeee</color>
    <color name="colorLight3_theme_4">#dddddd</color>
    <color name="colorInformation_theme_4">#d9dbe2</color>
    <color name="colorInformationSoft_theme_4">#eaecf3</color>
    <color name="colorSuccess_theme_4">#3cb690</color>
    <color name="colorSuccessSoft_theme_4">#BBEDDD</color>
    <color name="colorDanger_theme_4">#ee283c</color>
    <color name="colorDangerSoft_theme_4">#FAD2D6</color>
    <color name="colorWarning_theme_4">#ffad0a</color>
    <color name="colorWarningSoft_theme_4">#F8E9CC</color>


</resources>