<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSize8">6.4sp</dimen>
    <dimen name="textSize10">8sp</dimen>
    <dimen name="textSize12">9.6sp</dimen>
    <dimen name="textSize14">11.2sp</dimen>
    <dimen name="textSize16">12.8sp</dimen>
    <dimen name="textSize18">14.4sp</dimen>
    <dimen name="textSize20">16sp</dimen>
    <dimen name="textSize22">17.6sp</dimen>
    <dimen name="textSize24">19.2sp</dimen>
    <dimen name="textSize26">20.8sp</dimen>
    <dimen name="textSize28">22.4sp</dimen>
    <dimen name="textSize30">24sp</dimen>

</resources>